
#connect to local mongoDB
spring.data.mongodb.host= ${MONGOHOST}
#value for ${MONGOHOST} for local MongoDB is localhost
spring.data.mongodb.port= ${MONGOPORT}
#value for ${MONGOPORT} for local MongoDB is 27017
spring.data.mongodb.database= ${MONGODB}
#value for ${MONGODB} is boardgames

#Additional stuffs required for deployment to railway
#spring.data.mongodb.username = ${MONGOUSER}
#spring.data.mongodb.password = ${MONGOPASSWORD}
#spring.data.mongodb.authentication-database = admin